ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh
CLIENT_ID=862264050025-l7vvtmte5icvgi0kjq3m7da96pk7nlnr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Tf8NG8PCv3XCgYIARAAGAQSNwF-L9Irj9eDvrBbIn4Pw1BoYyAso2J4fekgS4Llhumce5c-dTc4Vce_tR2lWw_O_pKkEdwQNfY
FOLDERSONG = 1rAGs505tUWd4zZtqjmeuPgGyhEAMqClB
FOLDERIMG = 18GwmHia_46BAQ-MfYQzagBUn4Flz-BHH