ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh
CLIENT_ID=862264050025-l7vvtmte5icvgi0kjq3m7da96pk7nlnr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//041xymA3YBNvjCgYIARAAGAQSNwF-L9IrhasX6hRpS621i1SnlPhYbSApjQNYTzywGt8G-KKj0pJMNDRx9mktjm1ToaLlq6cWrbc
FOLDERSONG = 1rAGs505tUWd4zZtqjmeuPgGyhEAMqClB
FOLDERIMG = 18GwmHia_46BAQ-MfYQzagBUn4Flz-BHH


AUTH_EMAIL=dangzzzzzzzz9898@hotmail.com
AUTH_PASS=Dang@898989