ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh
CLIENT_ID=862264050025-l7vvtmte5icvgi0kjq3m7da96pk7nlnr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04TyY6R0Vuq-YCgYIARAAGAQSNwF-L9IrjnvIDIxyoHBM_sztG1siqTEfQD3OAmAVEcZRvQIa3cZ8VOz_ToxLVtmAWNrbViNHAFM
FOLDERSONG = 1rAGs505tUWd4zZtqjmeuPgGyhEAMqClB
FOLDERIMG = 18GwmHia_46BAQ-MfYQzagBUn4Flz-BHH
